{
	"name": "Voidcrid",
	"version_number": "1.2.5",
	"website_url": "",
	"description": "While held and tortured in captivity, Acrid is reborn.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1"
	]
}
